[yapf]
based_on_style = google
column_limit = 100

[flake8]
max_line_length = 100
max_doc_length = 100
max_complexity = 8
extend_exclude = build,*.pyc,dist
doctests = True

[tool:pytest]
addopts = --cov tftp --cov-report html

[coverage:run]
branch = True
source = tftp
